* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(./images/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #999;
}

h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

h4 {
  text-align: center;
}

.grid-container {
  margin: auto;
  width: 350px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  border: 2px solid #444;
  background-color: white;
}

.grid-element {
  width: 10.9375px;
  height: 10.9375px;
}

/* .color-picker-container {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  background-color: black;
  cursor: pointer;
  border: 3px solid #444;
}

.color-picker {
  display: none;
  width: 3rem;
  height: 3rem;
  border: none;
} */

.color-picker-container {
  height: 3em;
  width: 3em;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  position: relative;
}
.color-picker-container input[type="color"] {
  position: absolute;
  height: 6em;
  width: 6em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: none;
  margin: 0;
  padding: 0;
}

.buttons {
  text-align: center;
  margin-bottom: 1rem;
}

button,
input[type="color"] {
  cursor: pointer;
}

.grid-range-value {
  text-align: center;
}

.slide-container {
  text-align: center;
}

input[type="range"] {
  accent-color: #444;
  cursor: pointer;
}

.footer {
  margin-top: auto;
  height: 50px;
  width: 100%;
  background-color: #999;
  z-index: 1;
}
